{
  "name": "analytics_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apla/clickhouse": "^1.6.4",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "json-2-csv": "^4.1.0",
    "node-cron": "^3.0.2"
  }
}
